NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://mycirvia:mycirvia@localhost:5432/mycirvia?schema=public
REDIS_URL=redis://localhost:6379
AWS_ENDPOINT=http://localhost:4566
AWS_S3_BUCKET=mycirvia-media
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
